cff-version: 1.2.0
title: "Handbook for Creating a Digital Scholarly Edition"
license: "CC-BY-4.0"
keywords:
- digital editions
- workflow
- multilinguality
authors:
  - given-names: Elias
    family-names: Zimmermann
    affiliation: University of Zurich
    orcid: "https://orcid.org/0009-0002-7956-5655"
  - given-names: Reto
    family-names: Baumgartner
    affiliation: University of Zurich
    orcid: "https://orcid.org/0009-0006-4458-461X"
  - given-names: Ursula
    family-names: Bähler
    affiliation: University of Zurich
    orcid: "https://orcid.org/0000-0001-5970-5388"
  - given-names: Yann
    family-names: Stricker
    affiliation: University of Zurich
    orcid: "https://orcid.org/0009-0006-5768-0379"
  - given-names: Marcus
    family-names: Zerbst
    affiliation: Zentralbibliothek Zürich
    orcid: "https://orcid.org/0009-0001-4672-8924"
  - given-names: Rita
    family-names: Gautschy
    affiliation: DaSCH - Swiss National Data and Service Center for the Humanities
    orcid: "https://orcid.org/0000-0002-5470-8720"
