<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zde-uzh.github.io/proto4diged-handbook/en/3_presentation/04_documentation/">
      
      
        <link rel="prev" href="../03_edition_views/">
      
      
        <link rel="next" href="../../4_longterm_preservation/01_introduction_preservation/">
      
      
        
          <link rel="alternate" href="../../../3_presentation/04_documentation/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3.3 Documentation - Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#33-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" class="md-header__button md-logo" aria-label="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.3 Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../3_presentation/04_documentation/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zde-uzh/proto4diged-handbook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../1_Planung/01_Projektziele_und_-ressourcen/" class="md-tabs__link">
          
  
  
  1. Planning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../2_Editionsarbeit/01_Einleitung_in_die_digitale_Editionsarbeit/" class="md-tabs__link">
          
  
  
  2. Editorial work

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_introduction_presentation/" class="md-tabs__link">
          
  
  
  3. Presentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../4_longterm_preservation/01_introduction_preservation/" class="md-tabs__link">
          
  
  
  4. Long-term availability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Themen/accessibility/" class="md-tabs__link">
          
  
  
  Assorted topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Impressum/impressum/" class="md-tabs__link">
          
  
  
  Contact

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" class="md-nav__button md-logo" aria-label="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zde-uzh/proto4diged-handbook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Planung/01_Projektziele_und_-ressourcen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Definition of the Project Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Planung/02_Vorbildhafte_Editionen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Exemplary Scholarly Editions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Planung/03_Vernetzung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Networking with DSE Specialists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Editorial work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Editorial work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/01_Einleitung_in_die_digitale_Editionsarbeit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Digital Editorial Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/02_Textkonstitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Constitution of Text (Corpus Selection and Digitization)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/03_Transkription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transcription, ATR and Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/04_converting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Conversion from PAGE to TEI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/05_semantic_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Content Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/06_commenting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Commentary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Presentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Presentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction_presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to DSE Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Entry Points: Pages, Search Functions, and Indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_edition_views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Edition Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.3 Documentation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Documentation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-does-dse-documentation-contain" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does DSE Documentation Contain?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-and-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessibility and Presentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-data-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools and Data Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving-of-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archiving of Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Long-term availability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Long-term availability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_longterm_preservation/01_introduction_preservation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Long-Term Preservation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_longterm_preservation/02_static_presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Static Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_longterm_preservation/03_archiving_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Data Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assorted topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assorted topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility on the Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Vocabularies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/transkribus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Transkribus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/tei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TEI model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/tei-publisher-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations with TEI Publisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contact
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Impressum/impressum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="33-documentation">3.3 Documentation</h1>
<p>The <strong>purpose of DSE documentation</strong> is not only to provide general, philological, and technical information for users but also to enable and simplify the subsequent reuse of the DSE. For both users and future users, it should be clear how the edition data was created, who created it, when it was created, where it was created, and why it was created. The University Library of Zurich offers a useful overview of data reuse <a href="https://www.ub.uzh.ch/de/wissenschaftlich-arbeiten/mit-daten-arbeiten/daten-dokumentieren.html" target="_blank" rel="noopener">here</a>.</p>
<p>DSE documentation is a central component of a DSE, which is why the time of its creation should be recorded in the project plan, along with the <strong>documentation responsibilities</strong> within the project team, starting in the <strong>planning phase</strong>. If possible, one person should take primary responsibility for the documentation, gathering the individual aspects (see below) from the relevant specialists. 
During the planning phase, it should also be determined <strong>how detailed and in which data format</strong> the documentation needs to be (see below), as the documentation ideally occurs during the work processes themselves, requiring only minimal editorial revision at the end.</p>
<p>In the following sections, we refer in detail to the <a href="">Documentation of the Showcase Edition</a>, which reiterates many of the explanations in this manual (particularly the editorial guidelines regarding transcription, annotation, and commentary).</p>
<p>It should be noted that standardized documentation structures or terms for documentation aspects have only been partially established to date; this sometimes makes it difficult to compare different documentation practices. While standardization would be desirable, this chapter is not intended as a proposal for such a standard, but rather as an attempt to conceptualize documentation in terms of (necessary and desirable) requirements.</p>
<h2 id="what-does-dse-documentation-contain">What Does DSE Documentation Contain?</h2>
<p>DSE documentation replaces the <strong>editorial commentary</strong> of a printed edition (which typically provides a brief explanation of the basics of text constitution and editorial guidelines) or its <strong>editorial afterword</strong> (which additionally explains the historical background of the edition and philological aspects).</p>
<p>The <strong>edition model</strong> of DSE documentation complements these traditional editorial explanations with its <strong>guidelines for the creation of text-critical and content-related annotations and comments</strong> in TEI/XML. In other words, it clarifies which coding is used for different forms of annotation and commentary in TEI/XML. The DSE is therefore documented not only as an edition (philologically) but also as a code (technically), with these two aspects being inseparably intertwined.
=&gt; <a href="">Edition model of the showcase edition</a></p>
<p>Thus, the DSE documentation also encompasses digital aspects that have no equivalent in print, such as:</p>
<ul>
<li>
<p>all <strong>tools involved</strong> and the justification for their choice, ideally with a reference to their own documentation and, if applicable, their possible uses;
    =&gt; <a href="">Tool documentation of the showcase edition</a></p>
</li>
<li>
<p>the <strong>origin of the digital resources</strong>, e.g. external IIIF servers/platforms such as <a href="https://www.e-manuscripta.ch/">e-manuscripta</a> or metadata sources (in addition to the <strong>origin of physical sources</strong>, i.e. the <em>digitized resources</em>, e.g. an archive);
    =&gt; <a href="">Resource documentation of the showcase edition</a></p>
</li>
<li>
<p>the <strong>data model</strong>, which in turn contains the <strong>format of the data</strong> and the <strong>structuring of metadata</strong>, ideally with information on where to find data standards or where and why it was necessary to deviate from them;
    =&gt; <a href="">Data model of the showcase edition</a></p>
</li>
<li>
<p>the <strong>measures for long-term preservation</strong>, both regarding the <a href="../../4_longterm_preservation/02_static_presentation/"><em>functional edition with front end</em></a> and the <a href="../../4_longterm_preservation/03_archiving_data/"><em>data_archiving</em></a> on other platforms with corresponding links to these resources.
    =&gt; <a href="">Long-term preservation documentation of the showcase edition</a></p>
</li>
</ul>
<h2 id="accessibility-and-presentation">Accessibility and Presentation</h2>
<p>Depending on the size, complexity, and innovative content of a DSE, <strong>different requirements</strong> may need to be met by DSE documentation, but it should fulfil certain basic requirements in its presentation:
It should be recognizable as documentation and provided alongside the list of edited texts, the index, or the search functions.</p>
<p>We generally recommend clearly separating the categories of documentation into technical, philological, and organizational topics. General information on the project structure can also be presented outside the documentation (e.g., as a
<a href="../02_access/"><em>project entry page</em></a> about the institutions, team, or funding involved). Background information on the edited content is generally <strong>not part of the documentation</strong> (such as scientific supplements in the form of <a href="../../2_Editionsarbeit/06_commenting/"><em>overview comments</em></a>). <strong>Citation suggestions</strong> can be included in the documentation, but the minimum requirement is, as already mentioned, to provide a clearly visible citation suggestion for each distinct page. It should not be necessary to consult the documentation in order to cite a DSE.</p>
<h2 id="documentation-types">Documentation Types</h2>
<p>The minimum requirement for documentation is a brief, keyword-like explanation of all visible/usable components of the DSE, which corresponds more to the editorial commentary in a printed edition. The various aspects can be separated into simple sub-chapters and combined on a single page, making it easy to generate a PDF. This may be sufficient for a smaller or less complex DSE, especially if it continues a previous practice. In this case, it is advisable to refer to the <a href="../../1_Planung/01_Projektziele_und_-ressourcen/"><em>exemplary DSEs</em></a> in your own documentation.</p>
<div class="admonition info">
<p class="admonition-title">Example DSE: Minimal Documentation</p>
<p>The <a href="https://johannconradfischer.com/de/content/editorial-guidelines" target="_blank" rel="noopener">Digital Edition of the Travel Diaries of Johann Conrad Fischer 1794–1851</a> is a visually appealing DSE of a printed corpus that has already been critically edited in book form, now primarily utilizing the advantages of simple linking and visual enrichment. Since it is based on established functions of the TEI Publisher, the documentation only provides minimal details about <a href="https://johannconradfischer.com/de/content/about" target="_blank" rel="noopener">Edition history and technology</a> and the <a href="https://johannconradfischer.com/de/content/editorial-guidelines" target="_blank" rel="noopener">Edition guidelines</a>.</p>
</div>
<p>In contrast, an <strong>extensive documentation</strong> has more of the character of an editorial afterword and is divided into several subpages for better clarity. The more a DSE project is intended to serve as a role model within a community and/or the more innovative a DSE project is, the more detailed the documentation should be.</p>
<div class="admonition info">
<p class="admonition-title">Example DSE: Detailed Documentation</p>
<p>Two DSEs are presented below that are 'haute couture' editions in technical terms and feature correspondingly detailed documentation.</p>
<p>The DSE <a href="https://sturm-edition.de/index.html" target="_blank" rel="noopener"><strong>Der Sturm</strong></a> brings together and edits a wide variety of very different documents related to the international avant-garde of the 20th century. This requires various complex editorial guidelines, etc. It features detailed and clearly structured documentation of its <a href="https://sturm-edition.de/projekt/methodik.html" target="_blank" rel="noopener">digital methodology</a>, its <a href="https://sturm-edition.de/edition.html" target="_blank" rel="noopener">TEI/XML coding</a> and its <a href="https://sturm-edition.de/ressourcen/schnittstellen.html" target="_blank" rel="noopener">data resources</a> (including an interface for accessing its own data).</p>
<p>The previously mentioned letter correspondence DSE <a href="https://hallernet.org/" target="_blank" rel="noopener"><strong>hallernet</strong></a> is one of the most ambitious projects of recent years in terms of its database. This is also reflected in its <a href="https://docs.hallernet.org/" target="_blank" rel="noopener">documentation</a>. A separate subdomain, almost exclusively in English, was created for this, which contains three main categories (Guidelines/System/Usage) with subchapters. Particular attention is paid to the data model of the metadata. The documentation is primarily aimed at a technically and philologically sophisticated audience.</p>
</div>
<h2 id="tools-and-data-formats">Tools and Data Formats</h2>
<p><strong>Use of TEI/XML</strong></p>
<p>DSEs can write their documentation in the <strong>same data format</strong>, usually TEI/XML, as the edited text. This is useful if the documentation is to be published with the same tool, such as TEI Publisher. However, it should be noted that TEI/XML is a more complex data format than is typically required for documentation and, unlike Markdown (see below), it is not a fixed standard but offers more flexibility. This is particularly relevant when parts of the documentation are written by employees who are not involved in the editing process (e.g., technical staff responsible for the front end or long-term preservation) and would, therefore, need to familiarize themselves with TEI/XML solely for this purpose (or their files would need to be converted).</p>
<p>Conclusion: In small teams familiar with TEI/XML, the TEI/XML data format and associated tools are a good choice. An alternative simplified XML format, used in TEI Publisher documentation, for instance, is <a href="https://docbook.org/">DocBook XML</a>.</p>
<p><strong>Use of Markdown, e.g., with MKDocs or VitePress</strong></p>
<p>Markdown is a data standard for technical documentation and, therefore, provides sufficient functionality for DSE documentation. Additionally, there are several freely accessible Python libraries that allow more complex documentation to be created with relatively simple tools. One such Python library, <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MkDocs</a>, was used for this manual.</p>
<p>The <a href="https://docs.hallernet.org/" target="_blank" rel="noopener">documentation of hallernet</a> (see above) is Markdown-based and is automatically generated in a CI workflow using a common tool for creating documentation (<a href="https://vitepress.dev/" target="_blank" rel="noopener">VitePress</a>).</p>
<p>Markdown files can ultimately be <strong>published</strong> in various ways. For projects that use the TEI Publisher, it may be useful to publish their Markdown files directly in the Publisher, as explained in more detail in the <a href="https://teipublisher.com/exist/apps/tei-publisher/about.md?view=div" target="_blank" rel="noopener">TEI Publisher documentation</a>.</p>
<h2 id="archiving-of-documentation">Archiving of Documentation</h2>
<p>In the context of the overall <a href="../../4_longterm_preservation/03_archiving_data/"><em>archiving of DSE</em></a>  in repositories, the documentation can also be stored as a separate file (e.g., PDF), such as <a href="https://www.swissubase.ch/de/catalogue/studies/20701/19845/datasets/2556/3065/overview" target="_blank" rel="noopener">here in SWISSUbase</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>