<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zde-uzh.github.io/proto4diged-handbook/en/3_presentation/02_access/">
      
      
        <link rel="prev" href="../01_introduction_presentation/">
      
      
        <link rel="next" href="../03_edition_views/">
      
      
        
          <link rel="alternate" href="../../../3_presentation/02_access/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3.1 Entry Points: Pages, Search Functions, and Indexes - Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-entry-points-pages-search-functions-and-indexes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" class="md-header__button md-logo" aria-label="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.1 Entry Points: Pages, Search Functions, and Indexes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../3_presentation/02_access/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zde-uzh/proto4diged-handbook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../1_Planung/01_Projektziele_und_-ressourcen/" class="md-tabs__link">
          
  
  
  1. Planning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../2_Editionsarbeit/01_Einleitung_in_die_digitale_Editionsarbeit/" class="md-tabs__link">
          
  
  
  2. Editorial work

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_introduction_presentation/" class="md-tabs__link">
          
  
  
  3. Presentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../4_longterm_preservation/01_introduction_preservation/" class="md-tabs__link">
          
  
  
  4. Long-term availability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Themen/accessibility/" class="md-tabs__link">
          
  
  
  Assorted topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Impressum/impressum/" class="md-tabs__link">
          
  
  
  Contact

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" class="md-nav__button md-logo" aria-label="Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Handbook for Creating a Digital Scholarly Edition - Beta Version - Work in Progress
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zde-uzh/proto4diged-handbook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Planung/01_Projektziele_und_-ressourcen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Definition of the Project Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Planung/02_Vorbildhafte_Editionen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Exemplary Scholarly Editions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Planung/03_Vernetzung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Networking with DSE Specialists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Editorial work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Editorial work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/01_Einleitung_in_die_digitale_Editionsarbeit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Digital Editorial Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/02_Textkonstitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Constitution of Text (Corpus Selection and Digitization)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/03_Transkription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transcription, ATR and Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/04_converting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Conversion from PAGE to TEI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/05_semantic_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Content Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Editionsarbeit/06_commenting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Commentary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Presentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Presentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction_presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to DSE Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.1 Entry Points: Pages, Search Functions, and Indexes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Entry Points: Pages, Search Functions, and Indexes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#entry-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexes-and-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexes and Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_edition_views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Edition Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Long-term availability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Long-term availability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_longterm_preservation/01_introduction_preservation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Long-Term Preservation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_longterm_preservation/02_static_presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Static Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_longterm_preservation/03_archiving_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Data Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assorted topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assorted topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility on the Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Vocabularies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/transkribus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Transkribus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/tei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TEI model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themen/tei-publisher-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations with TEI Publisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contact
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Impressum/impressum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="31-entry-points-pages-search-functions-and-indexes">3.1 Entry Points: Pages, Search Functions, and Indexes</h1>
<p>The way users access a digital scholarly edition (DSE) depends on the <strong>intended audience</strong> — both those the DSE aims to reach and those it may implicitly exclude. Within DSE projects, there is often lively debate about how structured access to the edition should be. Should the entry point provide an introduction to the edition’s use and/or subject before granting access to texts and media? Or should various access points be made available as quickly and intuitively as possible?</p>
<p>We favor <strong>low-barrier entry points</strong> and will evaluate different approaches using concrete examples. This is not to say that introductory overviews are unnecessary - on the contrary, they can help lower barriers to access. For example, in earlier DSEs, many functions that are now taken for granted still required explanation. However, low-barrier access does not mean that every possible entry point should be placed on the homepage (see below), as this can overwhelm users and make navigation more difficult.
In addition to different types of entry pages, search functions and indexes play a crucial role in accessing edited texts. These aspects will also be explored in the following sections.</p>
<h2 id="entry-pages">Entry Pages</h2>
<p>Two basic concepts of entry pages can be distinguished:</p>
<ol>
<li><strong>Direct access to the edited material</strong>, where access to various resources and indexes is prioritized, and navigation is immediately visible.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Example DSE: Standard Entry Page for the DSE</p>
<p>A standard example is the TEI Publisher's main page, which lists all texts in alphabetical or numerical order.  </p>
<ul>
<li>
<p>For instance, after a brief introductory page outlining the project, the main page of the <a href="https://coseriu.uzh.ch/static/home.xml" target="_blank" rel="noopener">Coseriu Edition</a> provides an overview of all texts. Given the relatively small volume of correspondence, this approach is straightforward and effective. The <a href="https://missiven.stadtarchiv.ch/start.html" target="_blank" rel="noopener">St. Gallen Missive Edition</a> follows a similar structure.  </p>
</li>
<li>
<p>The homepage of the <a href="https://www.briefedition.alfred-escher.ch/home.html" target="_blank" rel="noopener">Alfred Escher Letter Edition</a> is slightly more complex but remains well-organized, offering direct access to the text selection with a single click.  </p>
</li>
</ul>
</div>
<p>In many TEI Publisher editions, the <strong>search field and index menu</strong> (sometimes labeled as "Contexts") are always visible from the entry page.</p>
<ol>
<li><strong>Access to the project</strong>, where the project framework, usage instructions, and, if applicable, access to documentation are given primary or equal importance. In this approach, the path to the edited text is often only clarified after reading the introductory page and may require navigating through multiple subpages.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Example DSE: Project-Based Entry Points</p>
<p>Particularly when an edition contains only a few edited documents, a project-focused introduction can make it clear from the outset that it is an ongoing 'work in progress.' Likewise, editions of highly specialized or structurally complex collections—such as those functioning as digital archives—may warrant a more extensive introduction.</p>
<ul>
<li>
<p>A key example is the <a href="https://niklas-luhmann-archiv.de" target="_blank" rel="noopener">Niklas Luhmann Archive</a>, which centers on an edition of the scientist's card index, working typescripts, and manuscripts. Since these materials were originally designed as intricate analog working tools, the edition includes dedicated <a href="https://niklas-luhmann-archiv.de/bestand/zettelkasten/lesewege" target="_blank" rel="noopener">reading paths</a> and <a href="https://niklas-luhmann-archiv.de/bestand/zettelkasten/tutorial" target="_blank" rel="noopener">tutorials</a>, which are presented as equally important as the edition texts themselves.</p>
</li>
<li>
<p>Some TEI Publisher editions also feature extensive introductory sections, such as <a href="https://www.ginzberg.ethz.ch/index.html" target="_blank" rel="noopener">Louis Ginzberg's <em>The Legend of the Jews</em>"</a>, which has two main pages ("About the Edition" and "Edition") and defaults to the 'About' page first.</p>
</li>
</ul>
</div>
<p>In both scenarios, users should quickly understand what the edition is about and who created it. When designing a website, the entry page should prioritize simplicity and clarity. This plays a key role in ensuring <a href="../../Themen/accessibility/"><em>accessibility</em></a>, which we cover in more detail in this handbook.</p>
<p>The TEI Publisher’s entry page can be <strong>customized</strong>, as explained in detail in the [TEI Publisher documentation].
=&gt; @Reto: I haven’t yet found the relevant documentation.</p>
<p>The Showcase Edition also provides its entry page - mostly following the default settings - as source code:
=&gt; Link to GitHub here once available.</p>
<h2 id="search-functions">Search Functions</h2>
<p>The more complex an edition, the more useful advanced search functions become. While full-text search in the edited text is the primary feature, targeted searches within commentaries, indexes, or bibliographies can also be valuable. A great example is the <a href="https://edition-humboldt.de/" target="_blank" rel="noopener">edition-humboldt</a>, which offers a well-structured selection of search options. However, these additional features may not be necessary for editions with minimal commentary or easily navigable indexes.</p>
<p>=&gt; @Reto: Are there any technical aspects to add to the TEI Publisher?</p>
<h2 id="indexes-and-maps">Indexes and Maps</h2>
<p>In addition to a document list and search function, indexes serve as one of the most important access points to an edition. As noted in the section on <a href="../../2_Editionsarbeit/05_semantic_annotation/"><em>content annotation</em></a>, the most common indexes are for people, keywords, and places. Place indexes, in particular, can be enhanced with maps, allowing for graphical representation and easy location of geographic data.</p>
<div class="admonition info">
<p class="admonition-title">Example DSE: Simple Indexes</p>
<p><strong>Simple indexes</strong> are typically organized alphabetically by entry (e.g., place names, surnames). This applies to standard indexes in the TEI Publisher as well - seen below in the name index from the St. Gallen Missives Edition.<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Name index of missives" src="../../../3_presentation/image-4.png" width="1000"></a><br>
</p><figcaption> <a href="https://missiven.stadtarchiv.ch/namen/?search=&amp;category=A" target="_blank" rel="noopener">Index of persons in the DSE "Correspondence of the City of St. Gallen 1400-1650: Digital Missives Edition"</a>. Accessed on 24.9.2024.<p></p>
</figcaption></div>
<div class="admonition info">
<p class="admonition-title">Example DSE: More Complex Indexes</p>
<p><strong>More complex indexes</strong>, like the one on <a href="https://hallernet.org/" target="_blank" rel="noopener">hallernet</a> which isn’t created with standard tools, allow for dynamic adjustments to the order. For instance, personal entries can be sorted by place of birth and place of death. Hallernet emphasizes the interconnectedness of its databases and has the character of a research database, which is why various indexes are prominently displayed on its homepage.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Person index hallernet" src="../../../3_presentation/image-3.png"></a> </p><figcaption><a href="https://hallernet.org/data/persons?query=&amp;scope=mt&amp;filters=" target="_blank" rel="noopener">Person index of the platform "hallernet"</a>. Accessed on 24.9.2024.<p></p>
</figcaption></div>
<div class="admonition info">
<p class="admonition-title">Example DSE: Simple Index Entry</p>
<p>Each <strong>index entry</strong> is linked to a specific index page. The level of complexity of this page can vary, just like the index itself. In the standard case (which also applies to the TEI Publisher), <strong>all occurrences of the entry in the edition, as well as links to external resources and standardized data entries</strong>, are listed on an index page (below is an example from the name index page of the Missives edition).
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Name index page of the Missives edition" src="../../../3_presentation/image-6.png" width="1000"></a>
</p><figcaption> <a href="https://missiven.stadtarchiv.ch/namen/Brandenburg,%20Friedrich%20I.%20von%20(1438%E2%80%93)?&amp;category=B&amp;search=&amp;key=stadtasg-actors-240" target="_blank" rel="noopener">Name index page of the DSE "Correspondence of the City of St. Gallen 1400-1650: Digital Missives Edition"</a>. Accessed on 24.9.2024.<p></p>
</figcaption></div>
<div class="admonition info">
<p class="admonition-title">Example DSE: Complex Index Entry</p>
<p>Where the database structure is central, as in <a href="https://hallernet.org/" target="_blank" rel="noopener">hallernet</a>, index pages can be enriched with additional information about the entity. For instance, a person's page may include metadata about their publications or professional roles. Such "haute couture" solutions require a <strong>complex backend database</strong> and significant technical expertise in both the creation and maintenance of databases.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Person index page hallernet" src="../../../3_presentation/image-5.png"></a> </p><figcaption> <a href="https://hallernet.org/data/person/28859" target="_blank" rel="noopener">Name index page of the DSE "Hallernet"</a>. Accessed on 24.9.2024.<p></p>
</figcaption></div>
<h2 id="timeline">Timeline</h2>
<p>While time data is part of the standard content markup category, it is typically displayed not as an index but as a <strong>timeline</strong>. The TEI Publisher allows you to display this timeline directly on the homepage. The St. Gallen <a href="https://missiven.stadtarchiv.ch/start.html?query=&amp;subtype=document&amp;dates=&amp;collection=&amp;start=1" target="_blank" rel="noopener">Missive Edition</a> uses this approach, for example.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>